## Filter used on output.log "grep logServer: output.log | grep -v motion"  --  I filtered out the motion sensor items since I was debugging and it barfed all those messages.
2017-10-26 21:01:33.782557 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:01:40.231616 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:01:43.727329 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:01:50.198221 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:01:53.705711 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:02:00.265363 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:02:03.786808 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:02:10.128242 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:02:13.749008 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:02:20.204922 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:02:23.699497 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:02:30.274496 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:02:33.778043 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:02:40.130126 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:02:43.738108 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:02:50.313235 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:02:54.253443 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:03:03.756136 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:03:33.966656 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:03:43.769958 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:03:43.937463 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:03:53.733656 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:03:53.939404 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:04:03.749993 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:04:05.628651 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:04:13.725749 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:04:15.574763 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:04:23.778200 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:04:25.861514 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:04:33.742246 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:04:35.598190 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:04:43.705209 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:04:45.561868 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:04:53.768857 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:04:55.511820 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:05:03.713138 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:05:05.579204 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:05:14.686679 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:05:19.470866 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:05:23.731458 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:05:25.502342 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:05:33.691251 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:05:35.568471 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:05:43.782215 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:05:45.532116 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:05:53.722349 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:05:55.591248 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:06:03.704516 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:06:13.764112 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:06:23.710450 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:06:33.761956 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:06:43.720049 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:06:53.703261 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:06:55.218502 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:06:55.306885 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:07:03.701353 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:07:13.792888 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:07:15.785247 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.90"}
2017-10-26 21:07:23.752033 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:07:25.835770 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:07:33.707871 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:07:35.786933 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:07:43.783099 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:07:45.749150 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:07:53.775427 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:07:55.820328 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:03.690088 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:08:05.775549 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:13.752188 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:08:15.727494 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:23.697251 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:08:25.787166 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:33.759124 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:08:35.736650 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:43.714789 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:08:45.795563 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:49.855870 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416175 -91.135772 10.60 0.33"}
2017-10-26 21:08:53.795274 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:08:55.790748 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:08:59.882315 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416162 -91.135767 10.70 0.09"}
2017-10-26 21:09:03.775728 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:09:05.749766 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:09:13.736211 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:09:15.823347 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:09:23.706560 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:09:33.776926 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:09:43.717869 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:09:53.779857 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:10:01.992168 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:10:03.758696 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:10:13.891807 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:10:20.337855 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:10:30.313224 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:10:40.314950 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:10:43.752946 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:10:50.301901 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:10:53.714963 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:00.296972 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:11:03.783596 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:10.261467 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:11:13.749406 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:20.255536 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:11:23.884181 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:30.346362 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:11:33.747456 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:40.348853 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:11:43.806573 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:47.384565 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416348 -91.135855 10.70 0.03"}
2017-10-26 21:11:50.281343 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:11:53.724636 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:11:57.391851 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416343 -91.135857 10.70 0.38"}
2017-10-26 21:12:03.781322 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:12:13.761492 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:12:17.485091 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416320 -91.135862 10.70 0.21"}
2017-10-26 21:12:23.708701 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:12:27.477383 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416315 -91.135872 10.60 0.40"}
2017-10-26 21:12:33.777359 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:12:37.527633 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416295 -91.135860 10.70 0.39"}
2017-10-26 21:12:43.741573 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:12:47.357696 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416277 -91.135865 10.90 0.12"}
2017-10-26 21:12:52.232894 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:12:52.556398 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:12:52.647715 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:12:57.408113 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416257 -91.135852 10.90 0.44"}
2017-10-26 21:13:02.137961 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:13:03.452198 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:13:07.430634 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416240 -91.135842 10.90 0.33"}
2017-10-26 21:13:12.151976 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:13:13.453286 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:13:17.331439 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416230 -91.135842 10.90 0.16"}
2017-10-26 21:13:22.185131 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:13:23.486448 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:13:32.188648 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:13:42.222960 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:13:43.401178 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:13:52.214467 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:13:53.723489 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:14:02.218359 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:14:03.403644 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:14:12.217326 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:14:13.614115 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:14:22.225656 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:14:23.400595 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:14:32.208629 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:14:33.610623 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:15:13.440564 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:15:23.384383 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:15:29.329206 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416257 -91.135808 10.00 0.32"}
2017-10-26 21:15:33.372600 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:15:37.516436 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:15:38.980535 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416248 -91.135812 10.00 0.09"}
2017-10-26 21:15:43.362676 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:15:47.537385 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:15:49.102972 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416243 -91.135815 10.00 0.55"}
2017-10-26 21:15:53.355921 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:15:57.549170 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:15:58.982367 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416213 -91.135838 10.10 0.62"}
2017-10-26 21:16:03.363565 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:16:07.533970 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:16:09.093725 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416167 -91.135863 10.40 0.48"}
2017-10-26 21:16:13.455263 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:16:18.831213 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:16:18.944580 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416135 -91.135872 10.60 0.55"}
2017-10-26 21:16:23.431593 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:16:27.495826 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:16:29.058772 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416115 -91.135870 10.60 0.44"}
2017-10-26 21:16:33.419957 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:16:39.223677 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416112 -91.135873 10.60 0.24"}
2017-10-26 21:16:43.391661 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:16:48.972141 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416123 -91.135862 10.60 0.46"}
2017-10-26 21:16:53.458914 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:16:58.939621 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416170 -91.135863 10.70 0.81"}
2017-10-26 21:17:03.409087 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:17:09.002059 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416193 -91.135850 10.90 0.44"}
2017-10-26 21:17:13.370291 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:17:19.208187 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416202 -91.135842 10.90 0.29"}
2017-10-26 21:17:19.857352 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:17:23.356627 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:17:28.955601 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416220 -91.135850 10.90 0.49"}
2017-10-26 21:17:29.935979 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:17:33.433091 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:17:39.032004 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416268 -91.135862 11.30 0.82"}
2017-10-26 21:17:39.908931 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:17:43.407049 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:17:49.004700 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416293 -91.135838 11.60 0.60"}
2017-10-26 21:17:50.003169 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:17:53.391896 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:17:58.988019 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416303 -91.135830 11.60 0.17"}
2017-10-26 21:18:00.093620 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:18:03.381997 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:18:08.970564 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416312 -91.135833 11.60 0.25"}
2017-10-26 21:18:09.956193 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:18:13.356305 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:18:18.956675 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416312 -91.135828 11.60 0.22"}
2017-10-26 21:18:19.945782 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:18:23.452199 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:18:28.939194 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416303 -91.135827 11.60 0.20"}
2017-10-26 21:18:29.925614 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:18:33.429576 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:18:38.933074 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416313 -91.135825 11.60 0.29"}
2017-10-26 21:18:39.928061 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:18:43.415649 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:18:49.015047 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416308 -91.135830 11.70 0.49"}
2017-10-26 21:18:49.782832 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:18:53.396920 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:18:58.998651 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416295 -91.135825 11.70 0.26"}
2017-10-26 21:18:59.883758 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:19:03.390469 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:19:08.977499 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416265 -91.135823 11.70 0.67"}
2017-10-26 21:19:09.972519 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:19:13.362546 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:19:18.961083 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416235 -91.135803 11.70 0.78"}
2017-10-26 21:19:19.841652 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:19:23.462053 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:19:28.942246 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416227 -91.135798 12.10 0.45"}
2017-10-26 21:19:29.820193 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:19:33.436752 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:19:39.044075 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416217 -91.135795 12.20 0.37"}
2017-10-26 21:19:39.817644 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:19:43.423133 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:19:49.019101 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416207 -91.135792 12.20 0.12"}
2017-10-26 21:19:49.793492 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:19:53.409842 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:19:59.003106 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416195 -91.135788 12.10 0.09"}
2017-10-26 21:19:59.888703 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:20:03.396020 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:20:09.108507 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416193 -91.135790 12.20 0.14"}
2017-10-26 21:20:10.112285 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:20:13.393453 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:20:19.050667 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416190 -91.135788 12.20 0.21"}
2017-10-26 21:20:19.988845 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:20:23.377284 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:20:29.969141 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:20:33.469559 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:20:41.031018 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:20:43.432525 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:20:50.130168 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:20:53.402899 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:20:59.980882 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:21:03.371934 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:21:09.941577 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:21:13.456845 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:21:19.904319 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:21:23.420586 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:21:29.877401 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:21:33.393113 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:21:39.849011 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:21:43.367398 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:21:49.820850 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:21:53.442952 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:21:59.790744 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:22:03.392534 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:22:09.873255 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:22:13.370372 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:22:19.961869 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:22:23.496957 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:22:29.820092 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:22:33.591595 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:22:38.778251 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416298 -91.135840 11.90 0.21"}
2017-10-26 21:22:39.803902 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:22:43.408656 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:22:48.769766 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416300 -91.135832 11.90 0.16"}
2017-10-26 21:22:49.893531 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:22:53.377653 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:22:58.768575 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416290 -91.135823 11.90 0.47"}
2017-10-26 21:22:59.866831 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:23:03.461159 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:23:08.768769 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416282 -91.135830 11.90 0.31"}
2017-10-26 21:23:09.831562 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:23:13.445509 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:23:18.770498 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416270 -91.135832 11.90 0.44"}
2017-10-26 21:23:19.965300 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:23:23.415541 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:23:28.769162 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416267 -91.135835 11.90 0.09"}
2017-10-26 21:23:29.912315 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:23:33.392450 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:23:38.769630 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416268 -91.135842 11.90 0.55"}
2017-10-26 21:23:39.885799 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:23:43.383180 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:23:48.769654 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416268 -91.135858 11.90 0.38"}
2017-10-26 21:23:49.842429 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:23:53.458247 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:23:58.769565 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416262 -91.135862 11.90 0.15"}
2017-10-26 21:24:03.419526 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:24:08.774488 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416253 -91.135862 11.90 0.41"}
2017-10-26 21:24:13.386687 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:24:18.786793 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416255 -91.135857 11.90 0.15"}
2017-10-26 21:24:23.434589 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:24:28.769820 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416257 -91.135855 11.90 0.24"}
2017-10-26 21:24:33.485991 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:24:38.776764 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416257 -91.135852 11.90 0.26"}
2017-10-26 21:24:43.460914 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:24:48.771370 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416243 -91.135850 11.90 0.77"}
2017-10-26 21:24:49.803159 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:24:53.425527 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:24:58.770309 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416193 -91.135827 11.90 0.69"}
2017-10-26 21:24:59.782252 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:25:03.380994 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:25:08.772415 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416180 -91.135825 11.90 0.40"}
2017-10-26 21:25:09.830181 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:25:13.819827 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:25:18.776347 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416157 -91.135803 11.90 0.83"}
2017-10-26 21:25:19.854568 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:25:23.459604 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:25:28.771196 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416113 -91.135758 11.90 0.69"}
2017-10-26 21:25:29.797939 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:25:33.407422 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:25:38.788393 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416093 -91.135752 11.90 0.21"}
2017-10-26 21:25:39.788350 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:25:43.367230 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:25:48.771143 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416103 -91.135755 11.90 0.41"}
2017-10-26 21:25:49.814706 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:25:53.437075 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:25:59.885691 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:26:03.409531 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:26:09.759011 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:26:13.469587 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:26:19.719678 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:26:23.433986 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:26:29.685217 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:26:33.388487 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:26:39.752590 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:26:43.467918 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:26:49.720756 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:26:53.425334 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:26:59.889750 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:27:03.400591 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:27:09.753951 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:27:13.467708 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:27:23.436655 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:27:27.868223 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:27:33.384967 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:27:37.851988 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:27:43.443439 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:27:47.844513 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:27:53.390961 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:27:57.846028 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:28:03.446870 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:28:13.399022 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:28:20.471438 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"86.00"}
2017-10-26 21:28:23.459593 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:28:30.464019 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:28:33.397484 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:28:40.466101 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:28:43.450026 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:28:50.460382 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:28:53.401952 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:28:59.855134 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416235 -91.135773 12.10 0.35"}
2017-10-26 21:29:03.473155 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:29:09.864437 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416252 -91.135772 12.00 0.41"}
2017-10-26 21:29:13.469586 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:29:19.931846 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416263 -91.135780 12.00 0.44"}
2017-10-26 21:29:23.422226 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:29:33.388420 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:29:43.439760 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:29:53.383175 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:30:03.451000 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:30:04.552457 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:30:13.457084 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:30:20.084158 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:30:23.418433 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:30:30.058755 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:30:33.476599 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:30:40.041493 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:30:43.420672 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:30:50.072486 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:30:53.491784 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:31:00.043730 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:31:03.418233 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:31:10.023182 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:31:13.459960 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:31:20.114335 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:31:23.414348 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:31:30.096500 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:31:33.457798 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:31:40.082669 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:31:43.406395 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:31:50.061037 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:31:53.461545 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:32:03.409984 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:32:13.450460 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:32:23.419343 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:32:26.631566 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416255 -91.135900 11.80 0.21"}
2017-10-26 21:32:33.461935 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:32:36.626124 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416260 -91.135907 11.80 0.06"}
2017-10-26 21:32:43.415868 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:32:46.581959 --- logServer: Received from 2131637341 msg={"topic":"location","value":"30.416260 -91.135903 11.80 0.28"}
2017-10-26 21:32:53.531309 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:33:03.413688 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:33:11.587474 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:33:13.377950 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:33:21.505175 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:33:23.429867 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:33:31.478801 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:33:33.380499 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:33:41.452642 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:33:43.434276 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:33:51.555465 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:33:53.385612 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:34:01.503612 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:34:03.437491 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:34:11.469181 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:34:13.387155 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:34:21.531401 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:34:23.437275 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:34:31.494572 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:34:33.384858 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:34:41.558434 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:34:43.444741 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:34:51.517641 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:34:53.392938 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
2017-10-26 21:35:01.483032 --- logServer: Received from 883348961 msg={"topic":"temperature","value":"85.10"}
2017-10-26 21:35:03.759573 --- logServer: Received from 2131613201 msg={"topic":"temperature","value":"77.90"}
